#
#Define datasource
#
spring.datasource.url = jdbc:mysql://localhost:3306/socialblog?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Ar22.02da
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Static path
spring.mvc.static-path-pattern=/static/**

#Max limit of uploading file
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB







